<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writer cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: rgb(201, 20, 242);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #161515;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(81, 6, 98);
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to writer cafe</h1>
        <p>Your favorite spot for Delicious food!</p>
    </header>

    <nav>
        <a href="#menu">Menu</a>
        <a href="tharnika.html">Contact Us</a>
    </nav>

    <div class="container">
        <!-- Menu Section -->
        <section id="menu" class="section">
            <h2>Our Menu</h2>
            <div class="food-item">
                <h3>Margherita Pizza</h3>
                <p> Price: ₹500</p>
            </div>
            <div class="food-item">
                <h3>classic panner tikka</h3>
                <p> Price: ₹300</p>
            </div>
            <div class="food-item">
                <h3>Chocolate Lava Cake</h3>
                <p> Price: ₹199</p>
            </div>
            <div class="food-item">
                <h3>cool drink</h3>
                <p> Price: ₹100</p>
            </div>
            <div class="food-item">
                <h3>Coffee</h3>
                <p> Price:₹50</p>
            </div>
        </section>

    <footer>
        <p>&copy;  Delicious food. All rights reserved.</p>
    </footer>
</body>
</html>
